# Proprocessing

In [1]:
import pandas as pd
import numpy as np

/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

## Read CIF data and filter for 2022 data

In [2]:
df_cif = pd.read_csv('CUST_METRICS_DEMOGRAPHIC.csv')
df_cif['CIF_OPEN_DATE'] = pd.to_datetime(df_cif['CIF_OPEN_DATE'])
df_2022 = df_cif[df_cif['CIF_OPEN_DATE'].dt.year == 2022]
del df_cif

/tmp/ipykernel_2395/2101058984.py:1: DtypeWarning: Columns (11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_cif = pd.read_csv('CUST_METRICS_DEMOGRAPHIC.csv')

## Read active customer data for 2023-10-31

In [3]:
df_Y = pd.read_csv('CUST_METRICS_ACTIVE.csv')
df_Y = df_Y[df_Y['SYM_RUN_DATE']=='2023-10-31']
df_Y.head()

/tmp/ipykernel_2395/2770923963.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_Y = pd.read_csv('CUST_METRICS_ACTIVE.csv')

,#,CLIENT_NO,LOGIN_MB2_DAY_CNT_1M,LOGIN_MB1_DAY_CNT_1M,TRANS_DAY_CNT_1M,QUICKVIEW_MB2_DAY_CNT_1M,ACTIVE_DAY_CNT_1M,LAST_ACTIVE_DATE_1M,SYM_RUN_DATE
4617951,4617952,932876,2,0,1,0,2,2023-10-14,2023-10-31
4617952,4617953,932896,1,0,0,0,1,2023-10-09,2023-10-31
4617953,4617954,932918,2,0,2,0,2,2023-10-30,2023-10-31
4617954,4617955,932932,1,0,0,1,2,2023-10-28,2023-10-31
4617955,4617956,932934,16,0,14,7,16,2023-10-31,2023-10-31

## Assign Y values based on LAST_ACTIVE_DATE_1M

In [4]:
df_Y = df_Y.assign(Y = np.where(df_Y['LAST_ACTIVE_DATE_1M'].isnull(),1,0))
df_Y.head()

,#,CLIENT_NO,LOGIN_MB2_DAY_CNT_1M,LOGIN_MB1_DAY_CNT_1M,TRANS_DAY_CNT_1M,QUICKVIEW_MB2_DAY_CNT_1M,ACTIVE_DAY_CNT_1M,LAST_ACTIVE_DATE_1M,SYM_RUN_DATE,Y
4617951,4617952,932876,2,0,1,0,2,2023-10-14,2023-10-31,0
4617952,4617953,932896,1,0,0,0,1,2023-10-09,2023-10-31,0
4617953,4617954,932918,2,0,2,0,2,2023-10-30,2023-10-31,0
4617954,4617955,932932,1,0,0,1,2,2023-10-28,2023-10-31,0
4617955,4617956,932934,16,0,14,7,16,2023-10-31,2023-10-31,0

## Filter relevant columns for Y

In [5]:
df_Y_filter = df_Y[['CLIENT_NO','Y']]
df_Y_filter

         CLIENT_NO  Y
4617951     932876  0
4617952     932896  0
4617953     932918  0
4617954     932932  0
4617955     932934  0
...            ... ..
9585313     702167  1
9585314    1560557  1
9585315    1070369  1
9585316    4191218  1
9585317     778346  1

[4826224 rows x 2 columns]

## Display counts and percentages

In [6]:
# Display counts and percentages
value_counts = df_Y_filter['Y'].value_counts()
percentages = df_Y_filter['Y'].value_counts(normalize=True) * 100

result_df = pd.DataFrame({'Count': value_counts, 'Percentage': percentages})
print(result_df)

     Count  Percentage
Y
1  3657275   75.779222
0  1168949   24.220778

## Read active customer active data for 2023-09-30

In [7]:
df_active = pd.read_csv('CUST_METRICS_ACTIVE.csv',index_col=[0])
df_active = df_active[df_active['SYM_RUN_DATE']=='2023-09-30']
df_active.drop(columns=['SYM_RUN_DATE','LAST_ACTIVE_DATE_1M'],inplace=True)
df_active.head()

/tmp/ipykernel_2395/1097999851.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_active = pd.read_csv('CUST_METRICS_ACTIVE.csv',index_col=[0])

,CLIENT_NO,LOGIN_MB2_DAY_CNT_1M,LOGIN_MB1_DAY_CNT_1M,TRANS_DAY_CNT_1M,QUICKVIEW_MB2_DAY_CNT_1M,ACTIVE_DAY_CNT_1M
#,,,,,,
1,27156,13,0,3,0,13
2,27236,5,0,2,0,5
3,27253,8,0,4,0,8
4,27256,6,0,0,0,6
5,27262,20,0,14,0,20

In [8]:
df_active.shape

(4759094, 6)

## Read card data for 2023-09-30

In [12]:
df_card = pd.read_csv('CUST_METRICS_CARD.csv', index_col=[0])
df_card = df_card[df_card['SYM_RUN_DATE'] == '2023-09-30']
df_card.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_card.head()

,CLIENT_NO,CC_FLAG,CC_SPENDING_AMT_12M,CC_SPENDING_CNT_12M,CC_SPENDING_AMT_POS_12M,CC_SPENDING_AMT_ECOM_12M,CC_SPENDING_AMT_CASH_12M,CC_SPENDING_CNT_POS_12M,CC_SPENDING_CNT_ECOM_12M,CC_SPENDING_CNT_CASH_12M,...,CC_SPENDING_CNT_ECOM_6M,CC_SPENDING_CNT_CASH_6M,CC_SPENDING_AMT_3M,CC_SPENDING_CNT_3M,CC_SPENDING_AMT_POS_3M,CC_SPENDING_AMT_ECOM_3M,CC_SPENDING_AMT_CASH_3M,CC_SPENDING_CNT_POS_3M,CC_SPENDING_CNT_ECOM_3M,CC_SPENDING_CNT_CASH_3M
#,,,,,,,,,,,,,,,,,,,,,
4884171,563169,1,742548958,742548958,742548958,0,0,28,0,0,...,0,0,445240000,445240000,445240000,0,0,17,0,0
4884172,563171,1,223806753,223806753,48009900,133684982,0,2,41,0,...,21,0,62207649,62207649,0,51688844,0,0,6,0
4884173,563201,1,362402900,362402900,359988900,0,0,9,0,0,...,0,0,192393000,192393000,189979000,0,0,4,0,0
4884174,563248,1,54386995,54386995,8943600,42150000,0,15,1,0,...,1,0,4921995,4921995,3083600,0,0,3,0,0
4884175,563251,1,78624541,78624541,46867511,31757030,0,29,27,0,...,20,0,23866820,23866820,20319946,3546874,0,6,16,0

## Read deposit spot data for 2023-09-30

In [13]:
df_spot = pd.read_csv('CUST_METRICS_DEPO_SPOT.csv', index_col=[0])
df_spot = df_spot[df_spot['SYM_RUN_DATE'] == '2023-09-30']
df_spot.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_spot.head()

         CLIENT_NO  CA_FLAG  TD_FLAG  DIGI_FLAG
#
4826225     136121        1        1          0
4826226     136126        1        1          0
4826227     136139        1        0          0
4826228     136145        1        0          0
4826229     136151        1        0          0

## Read deposit transaction data for 2023-09-30

In [14]:
df_tran = pd.read_csv('CUST_METRICS_DEPO_TRANS.csv')
df_tran.head()

,CLIENT_NO,CREDIT_TXN_AMT_12M,DEBIT_TXN_AMT_12M,CREDIT_TXN_CNT_12M,DEBIT_TXN_CNT_12M,CREDIT_TXN_AMT_3M,DEBIT_TXN_AMT_3M,CREDIT_TXN_CNT_3M,DEBIT_TXN_CNT_3M,CREDIT_TXN_AMT_6M,DEBIT_TXN_AMT_6M,CREDIT_TXN_CNT_6M,DEBIT_TXN_CNT_6M,CREDIT_TXN_AMT_9M,DEBIT_TXN_AMT_9M,CREDIT_TXN_CNT_9M,DEBIT_TXN_CNT_9M,SYM_RUN_DATE
0,185714,3.002912e+10,3.002584e+10,233,233,7.716283e+09,7.934216e+09,67,67,1.707785e+10,1.731411e+10,130,130,2.540199e+10,2.540085e+10,182,182,31/10/2023
1,3006649,1.220460e+10,1.207050e+10,153,153,2.582793e+09,2.443552e+09,50,50,3.505113e+09,3.369746e+09,74,74,4.964555e+09,4.826138e+09,99,99,31/10/2023
2,3742915,1.756161e+08,1.756131e+08,168,168,5.740000e+06,6.139569e+06,7,7,2.521900e+07,2.562832e+07,36,36,6.916010e+07,6.915638e+07,87,87,31/10/2023
3,3735445,2.200000e+06,2.268379e+06,8,8,1.605000e+06,1.603379e+06,3,3,1.605000e+06,1.603379e+06,3,3,1.755000e+06,1.818379e+06,4,4,31/10/2023
4,2639717,1.203329e+09,1.203884e+09,109,109,2.262880e+08,2.262880e+08,17,17,9.297088e+08,9.298081e+08,44,44,1.125914e+09,1.125944e+09,69,69,31/10/2023

In [15]:
df_tran = df_tran[df_tran['SYM_RUN_DATE'] == '30/9/2023']
df_tran.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_tran.head()

,CLIENT_NO,CREDIT_TXN_AMT_12M,DEBIT_TXN_AMT_12M,CREDIT_TXN_CNT_12M,DEBIT_TXN_CNT_12M,CREDIT_TXN_AMT_3M,DEBIT_TXN_AMT_3M,CREDIT_TXN_CNT_3M,DEBIT_TXN_CNT_3M,CREDIT_TXN_AMT_6M,DEBIT_TXN_AMT_6M,CREDIT_TXN_CNT_6M,DEBIT_TXN_CNT_6M,CREDIT_TXN_AMT_9M,DEBIT_TXN_AMT_9M,CREDIT_TXN_CNT_9M,DEBIT_TXN_CNT_9M
4826224,2869714,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0
4826225,2582695,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0
4826226,1918352,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0
4826227,3241341,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0
4826228,2403129,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0

## Read e-banking transaction data for 2023-09-30

In [16]:
df_ebank = pd.read_csv('CUST_METRICS_EBANK_TRANS.csv', index_col=[0])
df_ebank = df_ebank[df_ebank['SYM_RUN_DATE'] == '2023-09-30']
df_ebank.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_ebank.head()

,CLIENT_NO,MB2_TRANS_CNT_3M,MB2_TRANS_AMT_3M,MB2_TF_TRANS_CNT_3M,MB2_TF_TRANS_AMT_3M,MB2_BP_TRANS_CNT_3M,MB2_BP_TRANS_AMT_3M,MB2_TO_TRANS_CNT_3M,MB2_TO_TRANS_AMT_3M,MB2_TRANS_CNT_6M,MB2_TRANS_AMT_6M,MB2_TF_TRANS_CNT_6M,MB2_TF_TRANS_AMT_6M,MB2_BP_TRANS_CNT_6M,MB2_BP_TRANS_AMT_6M,MB2_TO_TRANS_CNT_6M,MB2_TO_TRANS_AMT_6M
#,,,,,,,,,,,,,,,,,
410776,4335890,52,3.936300e+07,49,3.916700e+07,0.0,0.0,3.0,196000.0,110.0,9.113900e+07,100.0,8.873300e+07,1.0,1673000.0,9.0,733000.0
410777,4363560,283,8.081792e+08,272,8.073633e+08,3.0,385011.0,8.0,430900.0,635.0,1.190252e+09,614.0,1.188806e+09,5.0,585011.0,16.0,861100.0
410778,3518991,4,5.438178e+06,1,3.000000e+05,3.0,5138178.0,0.0,0.0,6.0,6.488178e+06,3.0,1.350000e+06,3.0,5138178.0,0.0,0.0
410779,3815621,58,3.599388e+07,40,3.493974e+07,1.0,681739.0,17.0,372400.0,152.0,9.290950e+07,95.0,7.634811e+07,7.0,15660590.0,50.0,900800.0
410780,4396252,254,1.022841e+10,250,1.022456e+10,3.0,3365099.0,1.0,490000.0,586.0,4.768594e+10,573.0,4.768022e+10,9.0,4057973.0,4.0,1666000.0

## Read lending balance data for 2023-09-30

In [17]:
df_lend_balance = pd.read_csv('CUST_METRICS_LENDING_BALANCE_2023.csv', index_col=[0])
df_lend_balance = df_lend_balance[df_lend_balance['SYM_RUN_DATE'] == '2023-09-30']
df_lend_balance.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_lend_balance.head()

,CLIENT_NO,TOTAL_LOAN_CNT_2023,TOTAL_LOAN_AMT_2023,AUTO_LOAN_AMT_2023,BUSINESS_LOAN_AMT_2023,MORTGAGE_LOAN_AMT_2023,SECURED_LOAN_AMT_2023,UNSECURED_LOAN_AMT_2023
#,,,,,,,,
4826225,4430530,30,67249980000,0,58500000000,10500000000,0,0
4826226,4430536,16,6663420000,7088000000,0,0,0,0
4826227,4430544,15,44233364000,0,0,45000000000,0,0
4826228,4430561,30,23000000000,0,23000000000,0,0,0
4826229,4430579,7,18927000000,0,0,35420000000,0,0

## Read lending balance data for 2023-09-30

In [18]:
df_balance_spot = pd.read_csv('CUST_METRICS_LENDING_SPOT.csv', index_col=[0])
df_balance_spot = df_balance_spot[df_balance_spot['SYM_RUN_DATE'] == '2023-09-30']
df_balance_spot.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_balance_spot.head()

,CLIENT_NO,LOAN_FLAG,AUTO_LOAN_FLAG,MORTGAGE_LOAN_FLAG,BUSINESS_LOAN_FLAG,SECURED_LOAN_FLAG,UNSECURED_LOAN_FLAG,CURBAL_LOANS,CURBAL_AUTO_LOANS,CURBAL_MORTGAGE_LOANS,CURBAL_BUSINESS_LOANS,CURBAL_SECURED_LOANS,CURBAL_UNSECURED_LOANS
#,,,,,,,,,,,,,
4826225,2748943,1,0,1,0,0,0,2968740000,0,2968740000,0,0,0
4826226,2748944,1,1,0,0,0,0,304821000,304821000,0,0,0,0
4826227,2748961,1,0,1,0,0,0,1165950000,0,1165950000,0,0,0
4826228,2748973,1,1,0,0,0,0,303598000,303598000,0,0,0,0
4826229,2748984,1,0,1,0,0,0,1168435000,0,1168435000,0,0,0

## Read usage data for 2023-09-30

In [19]:
df_usage = pd.read_csv('CUST_METRICS_USAGE.csv', index_col=[0])
df_usage = df_usage[df_usage['SYM_RUN_DATE'] == '2023-09-30']
df_usage.drop(columns=['SYM_RUN_DATE'], inplace=True)
df_usage.head()

,CLIENT_NO,VIEW_ACCOUNT_INFO_CNT_3M,ACCOUNT_MANAGEMENT_CNT_3M,LOAN_MANAGEMENT_CNT_3M,CREDIT_CARD_MANAGEMENT_CNT_3M,MORE_USAGE_CNT_3M,SECURITY_CNT_3M,AR_CNT_3M,PIGGY_CNT_3M,VOICEBOT_CNT_3M,...,VIEW_ACCOUNT_INFO_DAY_CNT_1M,ACCOUNT_MANAGEMENT_DAY_CNT_1M,LOAN_MANAGEMENT_DAY_CNT_1M,CREDIT_CARD_MANAGEMENT_DAY_CNT_1M,MORE_USAGE_DAY_CNT_1M,SECURITY_DAY_CNT_1M,AR_DAY_CNT_1M,PIGGY_DAY_CNT_1M,VOICEBOT_DAY_CNT_1M,VIB_CARE_INSURANCE_DAY_CNT_1M
#,,,,,,,,,,,,,,,,,,,,,
4826225,1248818,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4826226,1507416,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4826227,4250467,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4826228,4435572,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4826229,1704628,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Merge all dataframes

In [20]:
full_df = pd.merge(df_2022,df_active,how='left',on='CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,MB2_FIRST_OPEN_DATE,MB2_FIRST_CHANNEL,MB2_CHANNEL_GROUP,EBANK_FLAG,SYM_RUN_DATE,LOGIN_MB2_DAY_CNT_1M,LOGIN_MB1_DAY_CNT_1M,TRANS_DAY_CNT_1M,QUICKVIEW_MB2_DAY_CNT_1M,ACTIVE_DAY_CNT_1M
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,NaN,NaN,NaN,0,2023-10-31,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,NaN,NaN,NaN,0,2023-10-31,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,NaN,NaN,NaN,0,2023-10-31,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,NaN,NaN,NaN,0,2023-10-31,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,NaN,NaN,NaN,0,2023-10-31,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1825085,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,2022-06-08,MB2,MYVIB,1,2023-09-30,0,0,0,0,0
1825086,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,2022-06-08,MB2,MYVIB,1,2023-09-30,0,0,0,0,0
1825087,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,2022-06-08,MB2,MYVIB,1,2023-09-30,0,0,0,0,0
1825088,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,2022-06-08,MB2,MYVIB,1,2023-09-30,0,0,0,0,0
1825089,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,2022-06-08,MB2,MYVIB,1,2023-09-30,0,0,0,0,0

In [21]:
full_df = full_df.merge(df_card,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,CC_SPENDING_CNT_ECOM_6M,CC_SPENDING_CNT_CASH_6M,CC_SPENDING_AMT_3M,CC_SPENDING_CNT_3M,CC_SPENDING_AMT_POS_3M,CC_SPENDING_AMT_ECOM_3M,CC_SPENDING_AMT_CASH_3M,CC_SPENDING_CNT_POS_3M,CC_SPENDING_CNT_ECOM_3M,CC_SPENDING_CNT_CASH_3M
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0

In [22]:
full_df = full_df.merge(df_spot,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,CC_SPENDING_CNT_3M,CC_SPENDING_AMT_POS_3M,CC_SPENDING_AMT_ECOM_3M,CC_SPENDING_AMT_CASH_3M,CC_SPENDING_CNT_POS_3M,CC_SPENDING_CNT_ECOM_3M,CC_SPENDING_CNT_CASH_3M,CA_FLAG,TD_FLAG,DIGI_FLAG
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0

In [23]:
full_df = full_df.merge(df_tran,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,CREDIT_TXN_CNT_3M,DEBIT_TXN_CNT_3M,CREDIT_TXN_AMT_6M,DEBIT_TXN_AMT_6M,CREDIT_TXN_CNT_6M,DEBIT_TXN_CNT_6M,CREDIT_TXN_AMT_9M,DEBIT_TXN_AMT_9M,CREDIT_TXN_CNT_9M,DEBIT_TXN_CNT_9M
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0.0,0.0,0,0,0.0,0.0,0,0

In [24]:
full_df = full_df.merge(df_ebank,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,MB2_TO_TRANS_CNT_3M,MB2_TO_TRANS_AMT_3M,MB2_TRANS_CNT_6M,MB2_TRANS_AMT_6M,MB2_TF_TRANS_CNT_6M,MB2_TF_TRANS_AMT_6M,MB2_BP_TRANS_CNT_6M,MB2_BP_TRANS_AMT_6M,MB2_TO_TRANS_CNT_6M,MB2_TO_TRANS_AMT_6M
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
full_df = full_df.merge(df_lend_balance,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,MB2_BP_TRANS_AMT_6M,MB2_TO_TRANS_CNT_6M,MB2_TO_TRANS_AMT_6M,TOTAL_LOAN_CNT_2023,TOTAL_LOAN_AMT_2023,AUTO_LOAN_AMT_2023,BUSINESS_LOAN_AMT_2023,MORTGAGE_LOAN_AMT_2023,SECURED_LOAN_AMT_2023,UNSECURED_LOAN_AMT_2023
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,NaN,NaN,NaN,0,0,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,NaN,NaN,NaN,0,0,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0.0,0.0,0.0,0,0,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,NaN,NaN,NaN,0,0,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0.0,0.0,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0.0,0.0,0.0,0,0,0,0,0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0.0,0.0,0.0,0,0,0,0,0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,NaN,NaN,NaN,0,0,0,0,0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,NaN,NaN,NaN,0,0,0,0,0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,NaN,NaN,NaN,0,0,0,0,0,0,0

In [26]:
full_df = full_df.merge(df_balance_spot,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,MORTGAGE_LOAN_FLAG,BUSINESS_LOAN_FLAG,SECURED_LOAN_FLAG,UNSECURED_LOAN_FLAG,CURBAL_LOANS,CURBAL_AUTO_LOANS,CURBAL_MORTGAGE_LOANS,CURBAL_BUSINESS_LOANS,CURBAL_SECURED_LOANS,CURBAL_UNSECURED_LOANS
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0

In [27]:
full_df = full_df.merge(df_usage,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,VIEW_ACCOUNT_INFO_DAY_CNT_1M,ACCOUNT_MANAGEMENT_DAY_CNT_1M,LOAN_MANAGEMENT_DAY_CNT_1M,CREDIT_CARD_MANAGEMENT_DAY_CNT_1M,MORE_USAGE_DAY_CNT_1M,SECURITY_DAY_CNT_1M,AR_DAY_CNT_1M,PIGGY_DAY_CNT_1M,VOICEBOT_DAY_CNT_1M,VIB_CARE_INSURANCE_DAY_CNT_1M
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,0
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,0
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,0
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,0
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,0

In [29]:
full_df = full_df.merge(df_Y_filter,'left','CLIENT_NO')
full_df

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,ACCOUNT_MANAGEMENT_DAY_CNT_1M,LOAN_MANAGEMENT_DAY_CNT_1M,CREDIT_CARD_MANAGEMENT_DAY_CNT_1M,MORE_USAGE_DAY_CNT_1M,SECURITY_DAY_CNT_1M,AR_DAY_CNT_1M,PIGGY_DAY_CNT_1M,VOICEBOT_DAY_CNT_1M,VIB_CARE_INSURANCE_DAY_CNT_1M,Y
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,1
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,1
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,1
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,1
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1

## Filter customers aged 18 and above with non-null e-banking and mobile banking first open dates

In [38]:
df_age_18 = full_df[full_df['AGE']>=18]
df_age_18

,#,CLIENT_NO,CIF_OPEN_CHANNEL,CIF_MOB,EBANK_FIRST_OPEN_CHANNEL,EBANK_CHANNEL_GROUP,EBANK_MOB,GENDER,AGE,CIF_OPEN_DATE,...,ACCOUNT_MANAGEMENT_DAY_CNT_1M,LOAN_MANAGEMENT_DAY_CNT_1M,CREDIT_CARD_MANAGEMENT_DAY_CNT_1M,MORE_USAGE_DAY_CNT_1M,SECURITY_DAY_CNT_1M,AR_DAY_CNT_1M,PIGGY_DAY_CNT_1M,VOICEBOT_DAY_CNT_1M,VIB_CARE_INSURANCE_DAY_CNT_1M,Y
0,1087,3439358,BRANCH,22,NaN,NaN,NaN,MALE,37.0,2022-01-06,...,0,0,0,0,0,0,0,0,0,1
1,1088,3444311,BRANCH,22,NaN,NaN,NaN,MALE,30.0,2022-01-10,...,0,0,0,0,0,0,0,0,0,1
2,1137,3470364,BRANCH,22,NaN,NaN,NaN,MALE,49.0,2022-01-27,...,0,0,0,0,0,0,0,0,0,1
3,1138,3539072,BRANCH,20,NaN,NaN,NaN,FEMALE,31.0,2022-03-22,...,0,0,0,0,0,0,0,0,0,1
4,1139,3553918,BRANCH,20,NaN,NaN,NaN,MALE,21.0,2022-03-30,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845787,9585318,3696482,MYVIB,16,MB2,MYVIB,16.0,MALE,18.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845788,9585319,3694153,MYVIB,16,MB2,MYVIB,16.0,FEMALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845789,9585320,3694402,MYVIB,16,MB2,MYVIB,16.0,MALE,19.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845790,9585321,3690787,MYVIB,16,MB2,MYVIB,16.0,MALE,20.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1
1845791,9585322,3693799,MYVIB,16,MB2,MYVIB,16.0,MALE,22.0,2022-06-08,...,0,0,0,0,0,0,0,0,0,1

In [39]:
df_age_18 = df_age_18[df_age_18['EBANK_FIRST_OPEN_CHANNEL'].notna()]
df_age_18 = df_age_18[df_age_18['MB2_FIRST_OPEN_DATE'].notna()]

## Save the filtered dataframe as a Parquet file

In [40]:
df_age_18.to_parquet('df_age_18.parquet')